name: Build

on:
  push:
    branches: [ version2 ]
    paths-ignore:
      - 'README.md'
  pull_request:
    branches: [ version2 ]

jobs:
  local-linux-build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    - name: Build with Gradle
      run: ./gradlew -Penv=local build -x test
    - name: Deploy
      run: ./gradlew -Penv=local clean installDist bootWar copyResourcesToInstallDir copyToDeploy

  local-windows-build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Build with Gradle
      run: ./gradlew.bat -Penv=windows build -x test
    - name: Deploy
      run: ./gradlew.bat -Penv=windows clean installDist bootWar copyResourcesToInstallDir copyToDeploy deployLocal
